@accent: #f35800;
@base: #e9e9e9;
@background: #fff;

@border-radius: 4px;

@normal-background: #fff;
@normal-text-color: #2e2e2e;
@normal-gradient: "rgba(255,255,255,.25) 0%, rgba(255,255,255,.0) 100%";
@hover-background: #bcb4b0;
@hover-text-color: #2e2e2e;
@hover-gradient: "rgba(255,255,255,.25) 0%, rgba(255,255,255,.0) 100%";
@selected-background: #f35800;
@selected-text-color: #fff;
@selected-gradient: "rgba(255,255,255,.15) 0%, rgba(255,255,255,.0) 100%";

@error: #db4240;
@warning: #ffc000;
@success: #37b400;
@info: #0066cc;

@series-a: #ff6800;
@series-b: #a0a700;
@series-c: #ff8d00;
@series-d: #678900;
@series-e: #ffb53c;
@series-f: #396000;
@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, .85); // 标题色
@text-color: rgba(0, 0, 0, .65); // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15); // 浮层阴影